# theMovieTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/mipmap-anydpi-v26/: ic_icon_j.xml
app/src/debug/res/values/: ic_icon_j_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themovietest/: MainActivity.kt
app/src/main/java/com/example/themovietest/di/: Modules.kt
app/src/main/java/com/example/themovietest/model/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/themovietest/model/entity/: OnMoviewClickListener.kt  Pelicula.kt
app/src/main/java/com/example/themovietest/model/local/roomdb/: DatabaseRepository.kt  DatabaseRepositoryImp.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/example/themovietest/model/local/roomdb/typeconverters/: IntegerListConverter.kt
app/src/main/java/com/example/themovietest/model/local/sharedpref/: SharedPreferenceHelper.kt  SharedPreferenceHelperImp.kt
app/src/main/java/com/example/themovietest/model/remote/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/example/themovietest/model/remote/network/: APIService.kt  NetworkInterceptorConnection.kt  RemoteRepository.kt  RemoteRepositoryImp.kt  Result.kt
app/src/main/java/com/example/themovietest/utils/: GetImagePath.kt  NetworkState.kt
app/src/main/java/com/example/themovietest/view/: GalleryFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/themovietest/view/base/: BaseViewModel.kt
app/src/main/java/com/example/themovietest/view/movies/: MoviesFactory.kt  MoviesFragment.kt
app/src/main/java/com/example/themovietest/viewmodel/: GalleryViewModel.kt  MapViewModel.kt  MoviesViewModel.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_map.xml  fragment_movies.xml  fragment_profile.xml  show_error_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
